{
  "mcpServers": {
    "token-engine": {
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "token_engine.mcp.server"],
      "env": {}
    },
    "codebase-memory": {
      "command": "npx",
      "args": ["-y", "codebase-memory-mcp@latest"],
      "env": {}
    }
  }
}
